{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MFTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/morganfrancis/Documents/ENG1/MorgansMap/Tiles/Extras",
    "map.height": 1000,
    "map.lastUsedFormat": "tmx",
    "map.width": 1000,
    "openFiles": [
    ],
    "project": "Map3.tiled-project",
    "recentFiles": [
        "MFTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
