
food_new.png
size: 150, 30
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bun
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
topBun
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bottomBun
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lettuceChop
  rotate: false
  xy: 18, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tomatoChop
  rotate: false
  xy: 36, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
onionChop
  rotate: false
  xy: 54, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meatCook
  rotate: false
  xy: 71, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lettuce
  rotate: false
  xy: 18, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 36, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
onion
  rotate: false
  xy: 54, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 71, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
