
food.png
size: 150, 30
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bun
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
topBun
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bottomBun
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lettuceChop
  rotate: false
  xy: 18, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tomatoChop
  rotate: false
  xy: 36, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
onionChop
  rotate: false
  xy: 54, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meatCook
  rotate: false
  xy: 72, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potatoCook
  rotate: false
  xy: 90, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bakedBeans
  rotate: false
  xy: 162, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doughCook
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beansCooked
   rotate: false
   xy: 108, 0
   size: 16, 16
   orig: 16, 16
   offset: 0, 0
   index: -1
lock
   rotate: false
   xy: 126, 0
   size: 16, 16
   orig: 16, 16
   offset: 0, 0
   index: -1
waste
  rotate: false
  xy: 214, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 0, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lettuce
  rotate: false
  xy: 18, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 36, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
onion
  rotate: false
  xy: 54, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 72, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potato
  rotate: false
  xy: 90, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 108, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coleslaw
  rotate: false
  xy: 126, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dough
  rotate: false
  xy: 144, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tomatoSauce
  rotate: false
  xy: 162, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
teacup
  rotate: false
  xy: 178, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 178, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salad
  rotate: false
  xy: 196, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jacketPotato
  rotate: false
  xy: 196, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pizza
  rotate: false
  xy: 214, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 232, 10
  size: 16, 24
  orig: 16, 16
  offset: 0, 0
  index: -1
